{
  "name": "danang-hub-walkthrough-video",
  "version": "1.0.0",
  "description": "Remotion walkthrough video for Da Nang Blockchain Hub member journey",
  "scripts": {
    "dev": "remotion studio",
    "render": "remotion render MemberWalkthrough output.mp4 --codec h264 --crf 18",
    "render:hq": "remotion render MemberWalkthrough output-hq.mp4 --codec h264 --crf 16",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc"
  },
  "repository": {},
  "license": "UNLICENSED",
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "^4.0.0",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "private": true
}

